telosmain get table -l 100 vapaeetokens vapaeetokens tokens 
{
  "rows": [
    {
      "symbol": "KA",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "morningglory",
      "title": "ka",
      "website": "http://",
      "brief": "test",
      "banner": "KA",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "NB",
      "group": 0,
      "precision": 6,
      "contract": "vapaeetokens",
      "admin": "norseelectri",
      "title": "NORSE ELECTRICAL",
      "website": "http://norse-electrical.co.uk",
      "brief": "",
      "banner": "",
      "icon": "http://norse-electrical.co.uk/wp-content/uploads/2021/01/norse-logo-256x256-1.png",
      "iconlg": "http://norse-electrical.co.uk/wp-content/uploads/2021/01/norse-logo-256x256-1.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "XD",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "nofoundation",
      "title": "Xda lab",
      "website": "",
      "brief": "developer mobile",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "CX",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "brittanycoin",
      "title": "CX Blockchain",
      "website": "https://discord.gg/4uTWKWQ",
      "brief": "Tip your favorite streamers using the banjo discord tip bot with TTS donations or tip.cc & tipit.io + EARN CX tokens making CX memes on https://ip2.network Use this discord to receive your CX tokens https://discord.gg/4uTWKWQ ",
      "banner": "",
      "icon": "https://cdn.discordapp.com/icons/656081850833436692/810ee7e71d1ee837c329ad9b356f08ee.webp",
      "iconlg": "https://cdn.discordapp.com/icons/656081850833436692/810ee7e71d1ee837c329ad9b356f08ee.webp",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "SEA",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "gyztcnbvg4ge",
      "title": "Bandon-By-The-Sea",
      "website": "http://sea.freevar.com/",
      "brief": "Economic utility and governance token for the residents and tourists of Bandon-By-The-Sea, Oregon, USA",
      "banner": "",
      "icon": "https://i.imgur.com/zqec05a.gif",
      "iconlg": "https://i.imgur.com/A1PPpwd.gif",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TRB",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "dilipkumar11",
      "title": "TRB",
      "website": "http://",
      "brief": "The rads brother",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "HBC",
      "group": 0,
      "precision": 2,
      "contract": "vapaeetokens",
      "admin": "hbcpayment21",
      "title": "HBC",
      "website": "https://huabit.net/bcredit",
      "brief": "Huabit Stable Coin",
      "banner": "https://huabit.net/wp-content/uploads/2020/03/HBT-logo-z已去底.png",
      "icon": "https://huabit.net/wp-content/uploads/2020/03/HBT-logo-z已去底.png",
      "iconlg": "https://huabit.net/wp-content/uploads/2020/03/HBT-logo-z已去底.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GUC",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "pedritodenat",
      "title": "Guido Coin",
      "website": "http://",
      "brief": "token de prueba",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "BVC",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "brittanycoin",
      "title": "Brittany Venti Coin",
      "website": "https://www.instagram.com/brittanyventi/",
      "brief": "Loyalty Points and Donation Credits for Streamer Brittany Venti on the CX Blockchain Network\n\nThe Goal of this Token is for Streamers to accept the coin as on stream donations, with the token bought back by advertising.  These ads would be present automatically by bots in the discord and on a Reddit style Blockchain tribes using Steem Engine Smart Media Token style technology so users who post content reddit style get paid in a karma style token (BVC) with a 1 Million max Supply and a 50-100 year inflationary distribution mechanism agreed upon by all token holders who vote to ratify new code changes to the tokenomics. Brittany Venti herself will hold a majority stake of the 1 Million Max SUpply of BVC and her viewers will vote on how much will be distributed to long time donors and how much will be allocated for prizes and giveaways, after estimating her daily stream donation and advertiser revenue rates per year. Anyone who invests in holding the tokens can count on Brittany accepting more and more for a better and better deal over time, so the value of the token will go up with the amount of streaming Brittany does. if her viewer count increases, you will be able to sell your token to advertisers and thus a staking reward pool can be added and allow users to earn BSV Dividends for a Universal Basic Income Experimental model. \n\nEarn BVC posting Brittany Venti Memes on the Steem / Hive Blockchain through discord tips and redeem them via Telos Blockchain. Download a Free Wallet Mobile: https://wallet.coox.io and Desktop https://sqrlwallet.io \n\nBrittany Venti Community Here and use the hashtag #cx or #bvc \nIP2 Backup: https://steemit.com/trending/hive-190948\nHive Backup: https://hive.blog/trending/hive-190948\n\nCX Blockchain Discord with CX token tip bot: https://discord.gg/4uTWKWQ",
      "banner": "",
      "icon": "https://i.imgur.com/UrbUS7f.png",
      "iconlg": "https://i.imgur.com/UrbUS7f.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 3
    },{
      "symbol": "NFD",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "nofoundation",
      "title": "No Found Dation",
      "website": "https://t.me/nofoundation",
      "brief": "No foundation sharing without being known Giving without praise is just a name that is known money is not everything good work will have a lot of money Good luck.",
      "banner": "https://i.ibb.co/WkpCTqm/T401580672233243.png",
      "icon": "https://raw.githubusercontent.com/nofoundatoin/logo/5023d3ec55aa1bb104e81529abb75ef0357d9684/NFD.png",
      "iconlg": "https://raw.githubusercontent.com/nofoundatoin/logo/5023d3ec55aa1bb104e81529abb75ef0357d9684/NFD.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "QBE",
      "group": 0,
      "precision": 4,
      "contract": "qubicletoken",
      "admin": "vapaeetokens",
      "title": "Qubicles",
      "website": "https://fenero.io/qubicles",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/qbe.png",
      "iconlg": "/assets/logos/qbe-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "KSK",
      "group": 0,
      "precision": 0,
      "contract": "vapaeetokens",
      "admin": "karedgold144",
      "title": "KSK",
      "website": "https://gusigux.tech/",
      "brief": "Este token es un sistema de recompensa por compras de Kasakarlo Creative Home. Destinado a ser utilizado en una tienda de cambio, para ser intercambiados por artículos propios o de terceros.\nThis token is a reward system for purchases from Kasakarlo Creative Home. Intended to be used in an exchange shop, to be exchanged for own or third party items.",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "LOL",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "piedpipernet",
      "title": "LOL Coin",
      "website": "https://infinitybloc.io",
      "brief": "LOL is the first shits and giggles coin. It can be mined by doing hilarious things.",
      "banner": "https://static1.squarespace.com/static/5b47c14fe17ba35ddabf7c09/5daa3f7252394e368eaac01c/5daa5262ab96a61181bd1552/1571443325812/lolbackground.png?format=2500w",
      "icon": "https://static1.squarespace.com/static/5b47c14fe17ba35ddabf7c09/5daa3f7252394e368eaac01c/5daa3f82a6cdd33e2a8f3c6e/1571438478866/LOL.png?format=2500w",
      "iconlg": "https://static1.squarespace.com/static/5b47c14fe17ba35ddabf7c09/5daa3f7252394e368eaac01c/5daa3f82a6cdd33e2a8f3c6e/1571438478866/LOL.png?format=2500w",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GEM",
      "group": 0,
      "precision": 4,
      "contract": "lord",
      "admin": "lord",
      "title": "GEM",
      "website": "https://angrywarlord.com",
      "brief": "GEM is a utility token for all Gemslab games. Starting with Angry Warlord, you can use your GEM token to upgrade your players and buy new abilities in the game.",
      "banner": "https://gitlab.com/233labs/assets/-/raw/master/banners/banner-AW__1_.png",
      "icon": "https://gitlab.com/233labs/assets/-/raw/master/logos/Artboard_3.png",
      "iconlg": "https://gitlab.com/233labs/assets/-/raw/master/logos/Artboard_3.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "COS",
      "group": 0,
      "precision": 2,
      "contract": "vapaeetokens",
      "admin": "cospayment21",
      "title": "COS",
      "website": "https://huabit.net/",
      "brief": "point rewards of donation",
      "banner": "https://huabit.net/wp-content/uploads/2020/07/logo.jpg",
      "icon": "https://huabit.net/wp-content/uploads/2020/07/logo.jpg",
      "iconlg": "https://huabit.net/wp-content/uploads/2020/07/logo.jpg",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "BTS",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "vapaeetokens",
      "title": "BTS",
      "website": "https://bitshares.org/",
      "brief": "BTS core token for the BitShares blockchain. BitShares is an open-source, public, blockchain-based real-time financial platform. It provides a built-in decentralized asset exchange",
      "banner": "https://cdn.investinblockchain.com/wp-content/uploads/2018/02/bitshares.png?x90951",
      "icon": "https://bitshares.org/assets/images/logo.png",
      "iconlg": "https://avatars0.githubusercontent.com/u/6914094?s=280&v=4",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "BCT",
      "group": 0,
      "precision": 2,
      "contract": "vapaeetokens",
      "admin": "hbcpayment21",
      "title": "BCT",
      "website": "https://huabit.net/bcredit",
      "brief": "blockchain community token",
      "banner": "https://huabit.net/wp-content/uploads/2020/07/Blockchain-Funds已去底-DD.png",
      "icon": "https://huabit.net/wp-content/uploads/2020/07/Blockchain-Funds已去底-DD.png",
      "iconlg": "https://huabit.net/wp-content/uploads/2020/07/Blockchain-Funds已去底-DD.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TLT",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "karedgold144",
      "title": "TELITE",
      "website": "",
      "brief": "TOKEN NATIVO DE LA PLATAFORMA DEL MISMO NOMBRE ORIENTADO A JUEGOS DE AZAR Y TORNEOS. ",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "CNT",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "viterbotelos",
      "title": "Cards & Tokens",
      "website": "http://cardsandtokens.com",
      "brief": "A platform where you can create themed albums and trading cards to collect and play making money in the process.",
      "banner": "assets/img/cards-and-tokens-1200x400.jpeg",
      "icon": "/assets/logos/cnt.svg",
      "iconlg": "/assets/logos/cnt-lg.svg",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "YNT",
      "group": 0,
      "precision": 4,
      "contract": "sesacashmain",
      "admin": "sesacashmain",
      "title": "YNT",
      "website": "https://sesacash.com",
      "brief": "YNT is the utility token for Sesacash, a platform that lets you transfer digital and traditional currencies around Africa. It makes it effortless for Africans anywhere on the globe to send and receive payments for free or store their money in a stable currency to safeguard against inflation.",
      "banner": "/assets/uploads/yensesa-logo.svg",
      "icon": "/assets/logos/yensesa-icon-1.svg",
      "iconlg": "/assets/logos/yensesa-icon-1.svg",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "SEX",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "gm2tonjygyge",
      "title": "SEX",
      "website": "http://sex.softmedia.vip",
      "brief": "SEX is a sturtup cryptocurrency token and operates on the TLOS platform.",
      "banner": "",
      "icon": "https://i.ibb.co/PY0KcSr/sex-icon.png",
      "iconlg": "https://i.ibb.co/PY0KcSr/sex-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GUX",
      "group": 0,
      "precision": 6,
      "contract": "vapaeetokens",
      "admin": "karedgold144",
      "title": "GUX",
      "website": "https://gusigux.tech/",
      "brief": "Este token es una establecoin emparejada con el dólar estadounidense, destinada a propiciar liquidez a GUSI (XGUS). Dentro de sus otras funciones está la de facilitar el intercambio entre XGUS y otras criptomonedas del ecosistema.\n\nThis token is a stablecoin paired with the US dollar, intended to provide liquidity to GUSI (XGUS). Among its other functions is to facilitate the exchange between XGUS and other cryptocurrencies in the ecosystem.",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "JOY",
      "group": 0,
      "precision": 2,
      "contract": "vapaeetokens",
      "admin": "tlambassador",
      "title": "JOY",
      "website": "http://tlambassador.space",
      "brief": "Telos ambassadors can earn JOY buy performing tasks",
      "banner": "https://images.hive.blog/DQmXVqNjRQDM3NFHmoEUn7toMr9Uq61bPCeGBwkhAA4DiB5/telosamb.png",
      "icon": "https://images.hive.blog/DQmdakR22HcyfLqH7o9SqXe7bQGyBuUQ7mbSMbPw7f9mwhK/Joytoken100.png",
      "iconlg": "https://images.hive.blog/DQmXRj1GQxNDWGA5L46CSGQwJzf86wtPWS6R6Bm8q7L3ixP/Joytoken400.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "LILA",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "lilianka1215",
      "title": "LILA",
      "website": "",
      "brief": "This is just token i made for testing telos and vapaee with name of my daughert",
      "banner": "",
      "icon": "https://key0.cc/images/preview/1505793_661ff4324ee154e35cae5f2862b63886.png",
      "iconlg": "https://key0.cc/images/preview/1505793_661ff4324ee154e35cae5f2862b63886.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "EDNA",
      "group": 0,
      "precision": 4,
      "contract": "ednazztokens",
      "admin": "vapaeetokens",
      "title": "EDNA",
      "website": "https://github.com/EDNA-LIFE",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/edna.png",
      "iconlg": "/assets/logos/edna-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "DATA",
      "group": 0,
      "precision": 8,
      "contract": "phonedatanow",
      "admin": "phonedatanow",
      "title": "Phone Data",
      "website": "https://discord.gg/ZqKUAvN",
      "brief": "Buy Mobile Phone Data for West Africa with Steem & Telos tokens & get Vodafone Codes to top up your minutes/data over discord/telegram. 1 DATA = 12GB Voda Data Bundle valid for 1 month. We also offer other plan. PhoneData Discord: https://discord.gg/ZqKUAvN Use @banjo to deposit & send DATA tokens to in phonedata discord & receive DM with mobile data redemption code. Telegram Bot in Planning stages as we attempt to work alongside tipit and eoscafeblocks. The project is funded from Telos WPS outside steem-engine to build a hybrid STEEM+EOSIO framework for seamless exchange of pegged 1:1 DATA tokens on Telos with mobile data recharge codes. We also plan a SCOT tribe to allow users to earn mobile phone data with social media posts. We hope to create Telegram/ Discord Bots to allow redemption of DATA for mobile top up codes. Discord @mcsamm#3865 or @ackza on telegram DIscord: https://discord.gg/ZqKUAvN",
      "banner": "",
      "icon": "https://i.imgur.com/0Hw5Fh8.png",
      "iconlg": "https://i.imgur.com/0Hw5Fh8.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "JAVA",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "mohammadaziz",
      "title": "JAVA TOKEN",
      "website": "https://t.me/java_tor",
      "brief": "Java token for java friends",
      "banner": "https://i.ibb.co/RT24htC/JAVA-TOKEN.png",
      "icon": "https://i.ibb.co/N9BYQYz/JAVA-TOKEN100-X100.png",
      "iconlg": "https://i.ibb.co/RT24htC/JAVA-TOKEN.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "DRIC",
      "group": 0,
      "precision": 4,
      "contract": "persiandaric",
      "admin": "hossainiiiir",
      "title": "Daric",
      "website": "https://areaxapp.com",
      "brief": "Daric is a token with multiple usage.\nAt the moment DRIC token is used in AreaX.\nIn the future more dApps and games will use DRIC token. ",
      "banner": "",
      "icon": "https://storage.areaxapp.com/img/dric/icon.png",
      "iconlg": "https://storage.areaxapp.com/img/dric/icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TINC",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "caylimloc123",
      "title": "TommyInnitToken",
      "website": "https://www.reddit.com/r/TommyInnitToken",
      "brief": "King of Minecraft",
      "banner": "",
      "icon": "https://i.ibb.co/52h4Lhy/ur-pin-large-front-square-600x600-1.png",
      "iconlg": "https://i.ibb.co/52h4Lhy/ur-pin-large-front-square-600x600-1.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "SAND",
      "group": 0,
      "precision": 8,
      "contract": "sandiegocoin",
      "admin": "sandiegocoin",
      "title": "San Diego Coin",
      "website": "https://sandiegocoin.org",
      "brief": "SAND is the Local CryptoCurrency for San Diego residents using Steem Telos & EOS Blockchains. Earn money posting San Diego photos & content on https://SteemSanDiego.com to promote the city online using Steem Tribe, discord & telegram. Write proposals, & earn upvotes by SanDiegoCoin Stake holders & local delegated voters. The SAND DAC Powered by EOSDAC & TELOSDAC Telos Decide app.telos.net referendum system provides an interactive local governance social network. + TEACH on Telos provides educational blockchain protocols for local Schools. SAND available to withdraw on EOS & Telos through built in privex Gateway. EOS & Telos Smart Contracts: https://bloks.io/tokens/SAND-eos-sandiegocoin https://telos.bloks.io/tokens/SAND-telos-sandiegocoin Website: https://SanDiegoCoin.org http://SanDiegoEOS.com https://t.me/sandiegocoin",
      "banner": "",
      "icon": "https://i.imgur.com/PAgnEY0.png",
      "iconlg": "https://i.imgur.com/PAgnEY0.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "WORD",
      "group": 0,
      "precision": 4,
      "contract": "wordtokeneos",
      "admin": "viterbotelos",
      "title": "WordProof",
      "website": "https://wordproof.io/",
      "brief": "<h1>Did you WordProof your content yet?</h1> \n\n1 - Claim and protect your content securely on the blockchain.  \n2 - Increase your visitors’ trust by being transparent.  \n3 - Instant: 0,5 sec timestamps, setup in 5 minutes.  ",
      "banner": "https://pbs.twimg.com/profile_banners/1110957601464963073/1566513004/1500x500",
      "icon": "https://raw.githubusercontent.com/eoscafe/eos-airdrops/master/logos/word.png",
      "iconlg": "https://raw.githubusercontent.com/eoscafe/eos-airdrops/master/logos/word.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "DATE",
      "group": 0,
      "precision": 8,
      "contract": "ddatemintone",
      "admin": "ddatemintone",
      "title": "DDATE",
      "website": "https://ddate.co",
      "brief": "DDate: Decentralized Dating Dapp. - Powered by Telos + Steem + EOSIO DDATE is an ecosystem revolving around Steem Engine DATE token, it's associated discord and steem bots and its Pegged Telos DATE smart contract. Users can earn DATE tokens by selecting matches on our future telegram bot and or going on confirmed geo specific dates via GPS Challenge Dac smart contracts and EOS Voice Identity layer handshakes to avoid catfishing. Planned for 2020: Airdrop for Steem and Telos Users, TLOS GoodBlocks Telos Miami SQRL Sentiment Token integration, Scatter RIDL Identity layer integration, HotorBot Telegram Tindr style telegram bot for matches and Discord Bounty bot for Matches and private voice chat bounties. Discord: https://discord.gg/97Vrspf Telegram https://t.me/ddateco http://DDate.co",
      "banner": "",
      "icon": "https://i.imgur.com/pdLkC2H.png",
      "iconlg": "https://i.imgur.com/pdLkC2H.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "YANG",
      "group": 0,
      "precision": 4,
      "contract": "yanggangcoin",
      "admin": "vapaeetokens",
      "title": "Yang Gang Coin",
      "website": "https://www.yang2020.com/",
      "brief": "Together, We Can Build a New Kind of Economy, One That Puts People First.",
      "banner": "/assets/uploads/yang-banner.jpg",
      "icon": "/assets/logos/yang-coin.png",
      "iconlg": "/assets/logos/yang-coin-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TECH",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "dannyef12345",
      "title": "TECH",
      "website": "https://tech.1337.gdn",
      "brief": "TECHnology Token - Once created max. Supply Cap - Builded for the Future!",
      "banner": "",
      "icon": "https://tech.1337.gdn/static/img/tech_logo.png",
      "iconlg": "https://tech.1337.gdn/static/img/tech_logo.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "RICK",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "lilianka1215",
      "title": "Tiny Rick",
      "website": "",
      "brief": "Tiny Rick Meme",
      "banner": "",
      "icon": "https://key0.cc/images/preview/42909_b5af2cfe0d6c1a219ff6ebaddaa52504.png",
      "iconlg": "https://key0.cc/images/preview/42909_b5af2cfe0d6c1a219ff6ebaddaa52504.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "SQRL",
      "group": 0,
      "precision": 4,
      "contract": "sqrlwalletio",
      "admin": "marlon.tf",
      "title": "SQRL",
      "website": "https://sqrlwallet.io",
      "brief": "Native token for Sqrl Wallet that provides several advantages to Sqrl users in possession of this token.",
      "banner": "",
      "icon": "https://raw.githubusercontent.com/marlonwilliams/eos-airdrops/master/logos/sqrl.png",
      "iconlg": "https://raw.githubusercontent.com/marlonwilliams/eos-airdrops/master/logos/sqrl-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ROBO",
      "group": 0,
      "precision": 4,
      "contract": "proxibotstkn",
      "admin": "vapaeetokens",
      "title": "Proxibots",
      "website": "https://proxibots.io",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/proxibots.png",
      "iconlg": "/assets/logos/proxibots-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "REVO",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "1llirycleahp",
      "title": "REVO",
      "website": "",
      "brief": "",
      "banner": "",
      "icon": "",
      "iconlg": "",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GROP",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "growtopiapay",
      "title": "GrowtopiaPayToken",
      "website": "https://twitter.com/GrowtopiaPay",
      "brief": "GrowtopiaPay WL DL lerinizi getirin bizde size GrowtopiaPayToken Verelim GrowtopiaPayToken Destklenen Ağ Adı: TLOS",
      "banner": "",
      "icon": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.growtopiagame.com%2F&psig=AOvVaw2FNXiPJddGk4movt7ZwEQq&ust=1623514686477000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODMpdb9j_ECFQAAAAAdAAAAABAD",
      "iconlg": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.growtopiagame.com%2F&psig=AOvVaw2FNXiPJddGk4movt7ZwEQq&ust=1623514686477000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODMpdb9j_ECFQAAAAAdAAAAABAD",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GGWP",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "nofoundation",
      "title": "Good Game Well Played",
      "website": "http://",
      "brief": "GGWP is the internet slang for good game well played.",
      "banner": "",
      "icon": "https://steemitimages.com/p/3W72119s5BjVtYhc8EyUCS1n2TpsbpKuDhBkZTQTi2NsGVP3cuDYfbsXixCkYmzKtdB9t2z58mtUWP8f68eifdmLnhtRLAjqL3b5gUqi2FP5mCxdK7Jni2?format=match&mode=fit",
      "iconlg": "https://steemitimages.com/p/3W72119s5BjVtYhc8EyUCS1n2TpsbpKuDhBkZTQTi2NsGVP3cuDYfbsXixCkYmzKtdB9t2z58mtUWP8f68eifdmLnhtRLAjqL3b5gUqi2FP5mCxdK7Jni2?format=match&mode=fit",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "EZAR",
      "group": 0,
      "precision": 2,
      "contract": "stablecoin.z",
      "admin": "vapaeetokens",
      "title": "South African Rand",
      "website": "https://t.me/ezartoken",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/ezar.png",
      "iconlg": "/assets/logos/ezar-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "HTER",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "coinkoinonos",
      "title": "Telomerase",
      "website": "https://hter.io",
      "brief": "A token for a longer life",
      "banner": "https://hter.io/wp-content/uploads/2019/08/logo-HTER-420x105-300dpi.png",
      "icon": "https://hter.io/wp-content/uploads/2020/07/logo-HTER-420x105-300dpi.jpg",
      "iconlg": "",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "BRRR",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "moneyprinter",
      "title": "MoneyPrinterGoBrrrr",
      "website": "http://www.federalreserve.gov",
      "brief": "Ya know what? Money printer go BRRR ",
      "banner": "https://i.4cdn.org/biz/1584229548168.png",
      "icon": "https://i.kym-cdn.com/entries/icons/original/000/033/222/moneyprintergobrrr.jpg",
      "iconlg": "https://i.kym-cdn.com/entries/icons/original/000/033/222/moneyprintergob",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "CONS",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "consorsblock",
      "title": "1 Consors",
      "website": "http://consorstoken.com",
      "brief": "Token Consors",
      "banner": "https://res.cloudinary.com/dvrfr8a8n/image/upload/v1628328884/26320_Convertido_-01_otyccc.png",
      "icon": "https://res.cloudinary.com/dvrfr8a8n/image/upload/c_scale,w_70/v1628327849/logo-consors_kgfgcs.png",
      "iconlg": "https://res.cloudinary.com/dvrfr8a8n/image/upload/c_scale,w_70/v1628327849/logo-consors_kgfgcs.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TLOS",
      "group": 0,
      "precision": 4,
      "contract": "eosio.token",
      "admin": "vapaeetokens",
      "title": "Telos",
      "website": "https://telosfoundation.io",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/telos.png",
      "iconlg": "/assets/logos/telos-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 1,
      "data": 0
    },{
      "symbol": "TIPS",
      "group": 0,
      "precision": 6,
      "contract": "vapaeetokens",
      "admin": "icaronutriti",
      "title": "Tips",
      "website": "https://koinonos.io",
      "brief": "Who does not give a tip from time to time, now thanks to the Telos network you can send it without any transaction cost.",
      "banner": "",
      "icon": "https://raw.githubusercontent.com/CUrano/eos-dapps/master/telos/logos/Logo%20Tips%20m.png",
      "iconlg": "https://raw.githubusercontent.com/CUrano/eos-dapps/master/telos/logos/Logo%20Tips%20lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "XGUS",
      "group": 0,
      "precision": 6,
      "contract": "vapaeetokens",
      "admin": "karedgold144",
      "title": "GUSI",
      "website": "https://gusigux.tech/",
      "brief": "Proyecto de token de recompenza por visualización de publicidad. Cashback por realizar pagos para compras, donaciones e inversiones con nuestro token. Plataforma crowdfunding descentralizada. Contratos inteligentes prefabricados. \"Gusi Tech: cambiando la forma de ganar en Internet\" / Advertising display reward token project. Cashback for making payments for purchases, donations and investments with our token. Decentralized crowdfunding platform. Ready-made smart contracts. \"Gusi Tech: Changing The Way You Earn On The Internet\" / ",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "USDT",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "coinkoinonos",
      "title": "TelosUsdt",
      "website": "http://",
      "brief": "TelosUsdt es una moneda digital con un valor destinado a ser un reflejo del dólar estadounidense. Creamos esta criptomoneda estable o \"stablecoin\" que se pueda usar como el reflejo dólares digitales en la Red de Telos. ",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "SPRT",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "ikkucikkuc11",
      "title": "SPRT",
      "website": "",
      "brief": "The SPR token on telos",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ZLIV",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "voyaganaryes",
      "title": "ZLIVCOIN",
      "website": "https://fromzerotolive.com/",
      "brief": "Token creado para su uso en el proyecto FromZeroToLive, para la compra de NFT y el desbloque de características al interior de la plataforma.",
      "banner": "https://pbs.twimg.com/media/E1tE-bnWQAIO3yQ?format=jpg&name=large",
      "icon": "https://cdn1.telesco.pe/file/vVImm3MQNtDNRVoGECohKg6q8rV8uhxA4gOMOctFM-PGvcBE9Xh_fs9kUi_im41tBttDHUxd_MkAuL9BQpDPbcq409kSLkg21nkzYM6FZNNhBBby7X_ZWpoj_ieuYAmtXVtJz4S89MBaja8uWvjm_XnrXe66bQNBiLIiyOw-y8tVvNBSQRc9fEQMm14cCZydXyE8T43kzvm8E1wJWXW54OwX7mmKyCkqTMQobsbvGgKsBJsae8mxDM_c0Ut3DnMblPK0EYIxiVu5nLtN_DPnaw2TkBJYKghjwaijeCWkdAbY2HCfc59MZL0US2Tr7g8EV8ijFk9dsccxt9I9Dlh6LA.jpg",
      "iconlg": "https://cdn1.telesco.pe/file/vVImm3MQNtDNRVoGECohKg6q8rV8uhxA4gOMOctFM-PGvcBE9Xh_fs9kUi_im41tBttDHUxd_MkAuL9BQpDPbcq409kSLkg21nkzYM6FZNNhBBby7X_ZWpoj_ieuYAmtXVtJz4S89MBaja8uWvjm_XnrXe66bQNBiLIiyOw-y8tVvNBSQRc9fEQMm14cCZydXyE8T43kzvm8E1wJWXW54OwX7mmKyCkqTMQobsbvGgKsBJsae8mxDM_c0Ut3DnMblPK0EYIxiVu5nLtN_DPnaw2TkBJYKghjwaijeCWkdAbY2HCfc59MZL0US2Tr7g8EV8ijFk9dsccxt9I9Dlh6LA.jpg",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "KANDA",
      "group": 0,
      "precision": 8,
      "contract": "telokandaone",
      "admin": "telokandaone",
      "title": "Telokanda",
      "website": "https://telokanda.com",
      "brief": "Telokanda is a Telos Smart Contract + EOSIO + Steem based social advertising platform where users can buy & sell ads and get rewarded for taking actions on other user’s ads using Discord Telegram Twitter and other social media blockchain bots and tools. Telos Peg + SQRL & Newdex Telos Trading zone Listing coming Soon. Free telos Wallet Here https://sqrlwallet.io/earn?refer=telokandaone Learn more at our Telegram https://t.me/telokanda New User Giveaways https://discord.gg/PZT2Q9P Telos EOSIO Smart Contract Details: https://telos.bloks.io/tokens/KANDA-telos-telokandaone",
      "banner": "",
      "icon": "https://i.imgur.com/oLvofbk.png",
      "iconlg": "https://i.imgur.com/oLvofbk.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "MANGA",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "diamondminer",
      "title": "Manga Token",
      "website": "",
      "brief": "This token is used in curation of manga and helps manga creators out",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "VIITA",
      "group": 0,
      "precision": 4,
      "contract": "viitasphere1",
      "admin": "vapaeetokens",
      "title": "Viitasphere",
      "website": "https://viitasphere.com",
      "brief": "VIITA Coin is the native currency of Viitasphere and will be instrumental in our pursuit of achieving mainstream adoption by means of its simplicity and real world implementation. The Coin was built on the Telos Network and can be stored in any Telos compatible wallet. Community members will be able to purchase VIITA Coin on the platform and have it transferred to their account. From there they can send VIITA to friends and family as a gift and pay for services or goods.",
      "banner": "/assets/uploads/vittasphere-banner.jpg",
      "icon": "/assets/logos/viitasphere.png",
      "iconlg": "/assets/logos/viitasphere-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ACKZA",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "ackzatlosone",
      "title": "Ackza's Access Points",
      "website": "http://ackza.org",
      "brief": "Buy Access to Ackza with these Access Points Discord: http://discord.ackza.org or https://t.me/hellotelos ",
      "banner": "",
      "icon": "https://i.imgur.com/QKlXUmo.png",
      "iconlg": "https://i.imgur.com/QKlXUmo.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "SLAND",
      "group": 0,
      "precision": 6,
      "contract": "vapaeetokens",
      "admin": "karedgold144",
      "title": "SPACELAND",
      "website": "https://thespaceland.com",
      "brief": "Token nativo del Metaverso Space Land. Forma de pago exclusiva y token de gobernanza.\nNative Token of the Space Land Metaverse. Exclusive payment method and governance token.",
      "banner": "",
      "icon": "http://thespaceland.com/wp-content/uploads/2022/02/space-token.png",
      "iconlg": "http://thespaceland.com/wp-content/uploads/2022/02/space-token.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TLOSD",
      "group": 0,
      "precision": 4,
      "contract": "stablecarbon",
      "admin": "vapaeetokens",
      "title": "Carbon",
      "website": "https://www.carbon.money",
      "brief": "Carbon offers algorithmic-driven market-making and IEO capital market services run by former Blackrock and Wall Street traders.",
      "banner": "",
      "icon": "/assets/logos/carbon.svg",
      "iconlg": "/assets/logos/carbon.svg",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 1,
      "data": 0
    },{
      "symbol": "EAGLE",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "abdullahibro",
      "title": "EAGLE ",
      "website": "https://tmtlab.github.io",
      "brief": "EAGLE Tokens , are the  digital tokens on the Telos chain network.  EAGLE is a token for  all , innovators , students, marketers , and entire world community . Use EAGLE to safely buy educational materials, creative assets and many more  and share it with Family, friends and others.\n",
      "banner": "",
      "icon": "https://tmtlab.github.io/img/eagletoken-logo-b.svg",
      "iconlg": "https://tmtlab.github.io/img/eagletoken-logo-b.svg",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ANIME",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "diamondminer",
      "title": "Anime token",
      "website": "",
      "brief": "This is a token used to curate Anime content and to help fund new animations.",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "KOINE",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "coinkoinonos",
      "title": "Koinonos",
      "website": "http://koinonos.io/",
      "brief": "Sharing Discounts",
      "banner": "https://hter.io/wp-content/uploads/2020/12/banner-negro-2.png",
      "icon": "https://hter.io/wp-content/uploads/2020/12/Negro.png",
      "iconlg": "https://hter.io/wp-content/uploads/2020/12/Negro.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "NORSE",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "norseelectri",
      "title": "NORSE ELECTRICAL",
      "website": "http://norse-electrical.co.uk",
      "brief": "",
      "banner": "",
      "icon": "http://norse-electrical.co.uk/wp-content/uploads/2021/01/norse-logo-256x256-1.png",
      "iconlg": "http://norse-electrical.co.uk/wp-content/uploads/2021/01/norse-logo-256x256-1.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 1
    },{
      "symbol": "OLIVE",
      "group": 0,
      "precision": 4,
      "contract": "oliveaccount",
      "admin": "vapaeetokens",
      "title": "OLIVE",
      "website": "http://democratic.money/olive",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/olive.png",
      "iconlg": "/assets/logos/olive-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "UNIGG",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "clove1111111",
      "title": "UNIGG",
      "website": "https://universegame-telos.blogspot.com/",
      "brief": "UNIGG is a token for a blockchain games",
      "banner": "https://1.bp.blogspot.com/-u0rPNCp0sH0/YSYfNKtfGzI/AAAAAAAAAss/OhqHsj7CHRwARNMelIyOB-Oj641J-VrhACLcBGAsYHQ/s512/circle-icon-0.png",
      "icon": "https://1.bp.blogspot.com/-u0rPNCp0sH0/YSYfNKtfGzI/AAAAAAAAAss/OhqHsj7CHRwARNMelIyOB-Oj641J-VrhACLcBGAsYHQ/s512/circle-icon-0.png",
      "iconlg": "https://1.bp.blogspot.com/-u0rPNCp0sH0/YSYfNKtfGzI/AAAAAAAAAss/OhqHsj7CHRwARNMelIyOB-Oj641J-VrhACLcBGAsYHQ/s512/circle-icon-0.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TEACH",
      "group": 0,
      "precision": 4,
      "contract": "teachology14",
      "admin": "vapaeetokens",
      "title": "Teachology",
      "website": "http://teachology.io",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/teach.svg",
      "iconlg": "/assets/logos/teach-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "PMASK",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "zisyumbasess",
      "title": "PixelMasken",
      "website": "https://twitter.com/mask_pixel",
      "brief": "Official Token of Pixel Mask collection on Wax network Collion Link : https://wax.atomichub.io/creator/collection/pixelmaskstt",
      "banner": "",
      "icon": "https://ibb.co/2sSLScv",
      "iconlg": "https://ibb.co/2sSLScv",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "KOKAN",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "ha3domygenes",
      "title": "Kokan Saisho Token",
      "website": "https://hive.blog/@oaldamster",
      "brief": "<b>In Japanese it written like: 交換 最小 トークン . Meaning something like exchanging the smallest of tokens. There will be a total of  39'143'964 KST available with 8 digits, just like Bitcoin [BTC].</b> The smallest part is called a Saisho and a hundred million of them make one Kokan. A grand total of a little more than 39 million Kokan will be issued over time on the TELOS blockchain. ",
      "banner": "https://i.postimg.cc/kXpYTMwV/banner-kokan.png",
      "icon": "https://i.postimg.cc/wxFGsQmQ/small-64px.png",
      "iconlg": "https://i.postimg.cc/gkJByLyF/big-256px.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ACORN",
      "group": 0,
      "precision": 4,
      "contract": "acornaccount",
      "admin": "rogerjdavies",
      "title": "ACORN",
      "website": "https://www.ACORNs.fun",
      "brief": "ACORNs are the free digital currency on the Telos public network. Use ACORNs to safely learn about crypto and share it with others. Begin learning about the Telos public network today with a free account for ACORNs and TLOS digital currency.",
      "banner": "",
      "icon": "/assets/logos/acorn.svg",
      "iconlg": "/assets/logos/acorn-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ARUNP",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "goldgoldgold",
      "title": "arunp",
      "website": "http://",
      "brief": "is a new coin",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GOLOS",
      "group": 0,
      "precision": 3,
      "contract": "golosontelos",
      "admin": "golosontelos",
      "title": "Golos",
      "website": "https://golos.id/",
      "brief": "Launched on 18 Oct 2016 as a fork of the Steem blockchain, Golos describes itself as a social media blockchain that allows its users to receive rewards for generating content and social activity on its decentralized platform. It was designed as an economic game with certain elements of gamification, where each participant’s influence is determined by his Golos power and the intensity of its usage. Initially, Golos blockchain was conceived as a social network for journalists and bloggers of Runet, as an independent blogosphere and mass medium without censorship. The Golos blockchain uses the DPOS consensus algorithm proposed by Dan Larimer, which reportedly provides high transaction speeds and network bandwidth. Golos blockchain code is based on Graphene 2 codebase",
      "banner": "",
      "icon": "https://cdn.discordapp.com/attachments/590991505745903636/685761063509295116/TelosGolosPurple.png",
      "iconlg": "https://cdn.discordapp.com/attachments/590991505745903636/685761063509295116/TelosGolosPurple.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "VIICT",
      "group": 0,
      "precision": 0,
      "contract": "viitasphere1",
      "admin": "vapaeetokens",
      "title": "VIITA Certificate Token",
      "website": "https://viitasphere.com",
      "brief": "Viitasphere is the economy of the future, where everyday people, rather than a central power, control the economy. The Platform will allow every member to connect with one another to request and provide services and goods.",
      "banner": "/assets/uploads/vittasphere-banner.jpg",
      "icon": "/assets/logos/viitasphere.png",
      "iconlg": "/assets/logos/viitasphere-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "EUROT",
      "group": 0,
      "precision": 2,
      "contract": "vapaeetokens",
      "admin": "coinkoinonos",
      "title": "EuroT",
      "website": "https://koinonos.io",
      "brief": "Eurot is a digital token with a value intended to be a reflection of the Euro, the idea is to create a stable cryptocurrency or \"stablecoin\" that can be used as Euros Digital tokens only in the Telos network ecosystem.",
      "banner": "",
      "icon": "https://raw.githubusercontent.com/CUrano/eos-dapps/master/telos/logos/Logo%20EuroT%20m.png",
      "iconlg": "https://raw.githubusercontent.com/CUrano/eos-dapps/master/telos/logos/Logo%20EuroT%20lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "HEART",
      "group": 0,
      "precision": 4,
      "contract": "revelation21",
      "admin": "vapadminhea1",
      "title": "HEART",
      "website": "https://steemit.com/@steemchurch",
      "brief": "____\nThe **Beatitude HEART** - the blessing of **SteemChurch** and a symbol of **freedom.**\n\nThose who do carry the seal shall drink daily from the heart spring, though all may share in\nthe blessings.\n\nThe poor in spirit, the mourners, the meek, the righteous, the merciful, the pure and the\npeacemakers are all encouraged to partake, exchange and rejoice.\n\nFor where your treasure is, there your heart will be also.\n\n____\n\n***STEEMCHURCH***\n____\n______\n\n##### Links\n___\n - [Whitepaper](https://ipfs.telos.miami/ipfs/QmazoLUEWqYW4Mzdbgqzc9uQbxVYWESkcA6oaPiGggNNMS)\n\n- [SteemChurch](https://steemit.com/@steemchurch)\n\n- [Telegram](https://t.me/steemchurch_telegram)",
      "banner": "",
      "icon": "/assets/logos/beautitude.png",
      "iconlg": "/assets/logos/beautitude-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "ANIBTC",
      "group": 0,
      "precision": 8,
      "contract": "vapaeetokens",
      "admin": "diamondminer",
      "title": "Anime-bitcoin",
      "website": "",
      "brief": "This is basically a bitcoin clone with an anime flavor",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "LEGEND",
      "group": 0,
      "precision": 0,
      "contract": "teloslegends",
      "admin": "goldenknight",
      "title": "LEGEND",
      "website": "http://",
      "brief": "Future generations will look back at the early days of Telos in awe. There will be tales of triumph and tribulation, battles fought and adversities overcome.\n\nMany of the great creators will fall along the way.  New inspiration will appear, but will not stay.\n\nThere have been so many who have and will contribute to the ultimate success of Telos - the global standard of blockchain for three centuries to come.  However, there will be a very small number of individuals, which will be considered by historians as…\n\nTHE LEGENDS OF TELOS.\n\nWhilst some of the Legends are here with us now and some will join us in the years to follow, all were preordained to be here, at Telos, at the chosen time. For these are the blockchain warriors who would ensure the freedom of mankind and prosperity ever after.\n\nTo our 13 legends we grant your token - the LEGEND token. A symbol of appreciation for your many great deeds to come.  ",
      "banner": "/assets/uploads/legend-banner.png",
      "icon": "/assets/logos/legend.png",
      "iconlg": "/assets/logos/legend-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "PEOPLE",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "peoplestoken",
      "title": "PEOPLE (Utility Token)",
      "website": "https://github.com/eosiocom/people",
      "brief": "The PEOPLE (Utility Token) is a multi-purpose token. It has been issued for multiple purposes, including, but not limited to: Community Building, Influence the behaviour of The People’s Proxy \"peoplesproxy\" to align with token holder's interests (DAC), Software/Tools Licensing, and On-boarding of new users on Telos Blockchain. It is The People's every day utility token. It represents People's Voice, People's Sentiment and People's Empowerment.",
      "banner": "https://raw.githubusercontent.com/eosiocom/people/master/PEOPLE_Token_Banner.png",
      "icon": "https://raw.githubusercontent.com/eosiocom/people/master/PEOPLE_Token_256.png",
      "iconlg": "https://raw.githubusercontent.com/eosiocom/people/master/PEOPLE_Token_1024.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "PLUNOK",
      "group": 0,
      "precision": 6,
      "contract": "vapaeetokens",
      "admin": "plunoktoken1",
      "title": "Plunok",
      "website": "http://plunok.rf.gd/plunok.rf.gd/token",
      "brief": "Un medio para que los estudiantes compensen a otros estudiantes\n",
      "banner": "http://plunok.rf.gd/plunok.rf.gd/token/wp-content/uploads/2019/12/72478662_1150106158519435_4970094811576008704_n.png",
      "icon": "https://twitter.com/Plunok_PNK/photo",
      "iconlg": "http://plunok.rf.gd/plunok.rf.gd/token/wp-content/uploads/2019/12/72478662_1150106158519435_4970094811576008704_n.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "GLOBAL",
      "group": 0,
      "precision": 10,
      "contract": "vapaeetokens",
      "admin": "no2poisongas",
      "title": "GLOBAL Token",
      "website": "https://hive.blog/@tokenking",
      "brief": "Spread abundance, prosperity, liberty, peace and love all over the world. ",
      "banner": "https://i.postimg.cc/x8HtWH0x/banner-glb.png",
      "icon": "https://i.postimg.cc/261H7Mgf/small-icon-64-glb.png",
      "iconlg": "https://i.postimg.cc/9MsL81jw/icon-512-glb.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "CRYPPO",
      "group": 0,
      "precision": 3,
      "contract": "vapaeetokens",
      "admin": "cryptonomist",
      "title": "The Cryptonomist",
      "website": "https://en.cryptonomist.ch/",
      "brief": "Reporting the future",
      "banner": "",
      "icon": "https://tokens.bch.sx/128/7dd973d20787ed4f0209215c16054b74a424ac38e8a5805cbbb920b65a7d3d41.png",
      "iconlg": "https://tokens.bch.sx/128/7dd973d20787ed4f0209215c16054b74a424ac38e8a5805cbbb920b65a7d3d41.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    },{
      "symbol": "HOPETT",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "murlocyatary",
      "title": "Hype Token Test",
      "website": "hypettt.io",
      "brief": "Hype Token for gaming products",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "TLOSDAC",
      "group": 0,
      "precision": 4,
      "contract": "telosdacdrop",
      "admin": "telosdacdrop",
      "title": "TelosDAC",
      "website": "https://telosdac.io/",
      "brief": "",
      "banner": "",
      "icon": "/assets/logos/telosdac.png",
      "iconlg": "/assets/logos/telosdac-lg.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "AKACOIN",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "canbio124515",
      "title": "AkaCoin",
      "website": "",
      "brief": "CryptoMonnaie",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "INFOWAR",
      "group": 0,
      "precision": 8,
      "contract": "infowarslife",
      "admin": "infowarslife",
      "title": "INFOWARS",
      "website": "https://cryptowars.org",
      "brief": "The Infowars Community Token will be used in the Infowars Listeners Tribe which has a mission of globally censorship resistant social media. 10% of the 1 Billion max supply is on sale to raise 10,000 Steem to fund SCOTBOT (check) , Telos-EX EOS-EX and an Infowars News Dapp. Telos will also be utilized for an an Infowars DAC and Telos will allow journalists to utilize Dstors and IPFS for maximum censorship resistance. Infowars Network will be a 24/7 Vimm/Twitch/Youtube stream showing top content of infowarsdapp.com users. Social Media secured by Blockchain can allow a global news presence governed by Infowars DAC. (Powered by EOSDAC Dac Factory and TELOSDAC) TelosWPS & newdex listings can provide funding for an open source decentralized community news dapp.",
      "banner": "",
      "icon": "https://cdn.steemitimages.com/DQmcqBUw1ecrm9UtagH6cJWD47G2PHg3aawVZvCdbhwL4R9/infowar-01SQUARE.png",
      "iconlg": "https://cdn.steemitimages.com/DQmcqBUw1ecrm9UtagH6cJWD47G2PHg3aawVZvCdbhwL4R9/infowar-01SQUARE.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 1,
      "currency": 0,
      "data": 0
    },{
      "symbol": "FLORINS",
      "group": 0,
      "precision": 4,
      "contract": "vapaeetokens",
      "admin": "schw12341234",
      "title": "FLO",
      "website": "http://",
      "brief": "After the EXTREMELY SUCCESSFUL medieval COIN \"florins\". Created and owned by Preston.",
      "banner": "",
      "icon": "/assets/logos/no-icon.png",
      "iconlg": "/assets/logos/no-icon.png",
      "date": "1970-01-01T00:00:00",
      "tradeable": 0,
      "currency": 0,
      "data": 0
    }
  ],
  "more": false,
  "next_key": ""
}